{
    "name": "Services.Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:e5a89fbc0b7278843b6e02155ec08078",
        "GUID:999f83214f3034d44848a0f524c81a4a",
        "GUID:e030107ca5f28b549ba87dff10369708",
        "GUID:cfa0a0afcad415343a47c701fe78ba3f",
        "GUID:e7d1ee7ede0a5274cb8e217140bb0957"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}