{
    "name": "Services.Wallet",
    "rootNamespace": "",
    "references": [
        "GUID:cfa0a0afcad415343a47c701fe78ba3f",
        "GUID:e7d1ee7ede0a5274cb8e217140bb0957"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}